title: Nginx JWT Manipulation Detection
id: nginx_jwt_manipulation
status: experimental
description: Detects tampering with JWT tokens in requests in Nginx access logs
author: Copilot
logsource:
  product: nginx
  service: webserver
  category: web
  definition: accesslog
  path: access.log
  fields: [Request, SourceIp, UserAgent]
detection:
  selection:
    Request|contains:
      - 'eyJ'   # JWT tokens typically start with eyJ
      - 'jwt='
      - 'token='
      - 'Authorization: Bearer'
      - 'alg:none'
      - 'alg: none'
      - 'header.payload.signature'
  condition: selection
fields:
  - Request
  - SourceIp
  - UserAgent
level: high
